# PayTabsTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowtechtics/ahmedehabtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowtechtics/ahmedehabtask/: DataListener.java  MainActivity.java
app/src/main/java/com/flowtechtics/ahmedehabtask/models/: DataModel.java
app/src/main/java/com/flowtechtics/ahmedehabtask/presenter/: HomePresenter.java
app/src/main/java/com/flowtechtics/ahmedehabtask/utilities/: ImageHelper.java
app/src/main/res/drawable/: image_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowtechtics/ahmedehabtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
